# aptr

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/orange/testgenappium/: AppiumThread.java  Device.java  PabotThread.java  RebotThread.java  ScreenshotUpdater.java  Tools.java  launcher.java
src/main/java/com/orange/testgenappium/model/: Device.java
src/main/java/com/orange/testgenappium/threads/: AppiumThread.java  PabotThread.java  RebotThread.java
src/main/java/com/orange/testgenappium/utility/: ScreenshotUpdater.java  Tools.java
